version=1.0
title=Acitivity Module MicroServices
schemes=http
host=localhost:8080
basePath=/activity-api/api
resourcePackage=com.strandls.activity
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012