version=1.0
title=Acitivity Module MicroServices
schemes=http
host=localhost:8080
basePath=/activity-api/api
resourcePackage=com.strandls.activity
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
portalName=India Biodiversity Portal
portalAddress=https://venus.strandls.com

rabbitmq_host=x
rabbitmq_port=0
rabbitmq_username=x
rabbitmq_password=x

rabbitmq_exchange=biodiv
rabbitmq_queue=biodiv-mailing
rabbitmq_routingKey=x
rabbitmq_n_queue=biodiv-n-queue
rabbitmq_n_routingKey=biodiv-n-routing-key

temp_email=x
